<html>
    <head>
        <title>MyPlace Chrome Extension Settings</title>
        <style type="text/css">
            body {  
                font-family: Sans-Serif; 
                font-size: 13px;
                background: #002649; 
            }
            #header { 
                font-size: 32px; 
                background: #002649; 
                border: 10px;
                border-style: solid;
                border-color: #002649;
            }
            #title { 
                position: absolute; 
                margin-top: -65px; 
                margin-left: 130px; 
                color: white;
            }
            #container {
                height: 99%;
                background: white;
            }
            .section_title { 
                position: relative;
                left: 10px;
                width: 90%;
                font-size: 18px; 
                font-weight: bold; 
                margin-top: 20px;
                background: white;
            }
            .section_body {
                position: relative;
                left: 15px;
                width: 90%;
                margin-left: 10px; 
                margin-top: 5px; 
                background: white;
            }
        </style>
        <script src="../libs/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../scripts/localstore.js" type="text/javascript"></script>
        <script src="../scripts/options.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="../icon.png" />
                <div id="title">MyPlace Chrome Extension Settings</div>
            </div>
            <div id="local_container">
                <div id="local_header" class="section_title">Local Class List</div>
                <div id="local" class="section_body"></div>
            </div>
            <div id="about_container">
                <div id="about_header" class="section_title">About</div>
                <div id="about" class="section_body">
                    <p>This extension is written by David Futcher. Copyright (C) 2013 David Futcher.</p>
                    <p>The code is open-source, released under the MIT license. It is hosted on <a href="https://bitbucket.org/bobbo/myplace-chrome-extension">BitBucket</a>.</p>
                    <p id="version"><strong>Version:</strong></script></p>
                </div>
            </div>
        </div>
    </body>
</html>