<html>
	<head>
		<title>MyPlace Chrome Extension</title>
		<style type="text/css">
	    	body {
		        min-width: 320px;
		        overflow-x: hidden;
		        font-family: Sans-Serif;
				font-size: 0.82em;
	      	}
			img {
				float: right;
			}
			ul { 
				list-style: none; 
				position: relative;
				left: -10%;
			}
			.sub_header {
				font-weight: bold;
				font-size: 1em;
				color: #002649;
				margin-bottom: 3px;
			}
			.sub_content {
				border: 0px;
				border-top: 1px;
				border-color: #002649;
				border-style: solid;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.mplink {
				color: blue;
				text-decoration: underline;
			}
			.unread {
				font-weight: bold;
			}
			#messages_header {
				float: left;
			}
			#msg_view_all {
				position: relative;
				left: 10px;
				font-size: 0.75em;
			}
		</style>
		<script src="../libs/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="../scripts/common.js" type="text/javascript"></script>
		<script src="../scripts/localstore.js" type="text/javascript"></script>
		<script src="../scripts/classlist.js" type="text/javascript"></script>
		<script src="../scripts/messages.js" type="text/javascript"></script>
		<script src="../scripts/popup.js" type="text/javascript"></script>
		<base target="_blank" />
	</head>
	<body>
		<div id="mpext_content">
			<div id="mpext_msg"></div>

			<div id="classlist_container">
				<div id="classlist_header" class="sub_header">Classes</div>
				<div id="classlist_content" class="sub_content"></div>
			</div>

			<div id="messages_container">
				<div id="messages_header_container"><div id="messages_header" class="sub_header">Messages</div><div class="mplink" href="http://classes.myplace.strath.ac.uk/mod/strathcom/view.php" id="msg_view_all">View All</div></div>
				<div id="messages_content" class="sub_content"></div>
			</div>
		</div>
	</body>
</html>